plugins {
    id 'java'
}

apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.hibernate:hibernate-core:5.4.4.Final'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.jboss.logging:jboss-logging:3.4.1.Final'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG()
}