# java_pft

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  ContactDeletionTests.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTest.java  ContactEmailTests.java  ContactModificationTest.java  ContactPhoneEmailTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.csv  groups.xml  local.properties  testng-contacts.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/ru/stqa/pft/mantis/: MyFirstProgram.java  Primes.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  ChangePasswordHelper.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: MailMessage.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/models/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTests.java  DbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTest.java  PrimeTests.java
