apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta7'
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.hibernate:hibernate-core:5.4.4.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty('browser', "${browser}")
    }
    if (project.hasProperty('target')) {
        systemProperty('target', "${target}")
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty('verifyUI', "${verifyUI}")
    }
}

test {
    useTestNG()
}

