apply plugin: 'java'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0-beta7'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-2'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.78'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.5'
}

test {
    useTestNG()
}
